C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\appsettings.json
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Minimal_API.exe
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Minimal_API.deps.json
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Minimal_API.runtimeconfig.json
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Minimal_API.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Minimal_API.pdb
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\DnsClient.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\SharpCompress.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Snappier.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\staticwebassets\msbuild.Minimal_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\staticwebassets\msbuild.build.Minimal_API.props
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Minimal_API.props
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Minimal_API.props
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\scopedcss\bundle\Minimal_API.styles.css
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_.6350B495.Up2Date
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\refint\Minimal_API.dll
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.pdb
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\Minimal_API.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Minimal_API\Minimal_API\obj\Debug\net8.0\ref\Minimal_API.dll
